{
    "compilerOptions": {
      "target": "ESNext",
      "lib": ["DOM", "DOM.Iterable", "ESNext"],
      "allowJs": false,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "module": "ESNext",
      "moduleResolution": "Node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "jsx": "react-jsx",
      "baseUrl": "../mcp-dashboard",
      "paths": {
        "@/*": ["../mcp-dashboard/src/*"]
      }
    },
    "include": ["../mcp-dashboard/src", "../mcp-bridge/mcp-bridge.ts"],
    "exclude": ["../mcp-dashboard/node_modules", "../mcp-dashboard/dist"]
  }
  